POSTGRES_DB=1
POSTGRES_USER=2
POSTGRES_PASSWORD=3
DB_NAME=4

# Добавляем переменные для Django-проекта:
DB_HOST=db
DB_PORT=5432

# для Django
SECRET_KEY=123
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

